<!--components/coupon/index.wxml-->

<view class="container">

	<l-button special="{{true}}">
		<view class="share-box">
			<l-icon size="40" name="close" color="#3963bc" />
		</view>
	</l-button>

	<view class="inner">
		<scroll-view class="scroll-container">
			<view class="wrapper">
				<view class="left">
					<view class="money">
						<text>¥</text>{{item.Money}}
					</view>
					<view class='co'>
						<view class='co_w'></view>
						<view class="title">
							优惠券
						</view>
						<view class='co_l'></view>
					</view>
				</view>
				<view class="split-line"></view>
				<view class="right">
					<view class="conditions" wx:if="{{item.LimitTime==0}}">
						有效期：
						<view>永久有效</view>
					</view>
					<view class="conditions" wx:else>
						有效期：{{util.formatTime(item.EndTime,"Y/M/D")}}
					</view>
				</view>
			</view>

		</scroll-view>
		<l-button shape="circle" class="btn">前往查看</l-button>
	</view>




</view>