/* components/fence/index.wxss */

.title{
    margin: 28rpx 0rpx;
    color: #555555;
    font-size: 24rpx;
}

.row-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.cell{
    margin-bottom: 30rpx;
    margin-right: 20rpx;
}

.hr{
    width: 690rpx;
    height: 2rpx;
    background-color: #E9E9E9;
}